\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\title{Report Card}
\author{Student Name}
\begin{document}
\maketitle
\noindent
\begin{tabular}{p{5in} r}
\hline
\textbf{Subject} & \textbf{Grade}\\
\hline
Subject 1 & A\\
Subject 2 & A\\
Subject 3 & A\\
\hline
\end{tabular}
\thispagestyle{empty}
\end{document}